{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.2",
    "next": "^10.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-strap": "0.0.1",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1",
    "sass": "^1.27.0"
  }
}
